<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth Texture Viewer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      button {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #333;
        cursor: pointer;
        border-radius: 32px;
        font-size: 20px;
      }
      button:hover {
        background-color: #a2cce4;
        color: rgb(97, 94, 94);
      }
    </style>
  </head>
  <body>
    <div>
      <button id="colorButton">Change Color</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
